<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ima</servlet-name>
        <servlet-class>Controller.ima</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controller</servlet-name>
        <servlet-class>Controller.controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controllerRe</servlet-name>
        <servlet-class>Controller.controllerRe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controllerCity</servlet-name>
        <servlet-class>Controller.controllerCity</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ima</servlet-name>
        <url-pattern>/ima</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controllerRe</servlet-name>
        <url-pattern>/controllerRe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controllerCity</servlet-name>
        <url-pattern>/controllerCity</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
        index.jsp
    </welcome-file>
    </welcome-file-list>
    <servlet-name>control</servlet-name>
    <url-pattern>/control</url-pattern>
</web-app>
